<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            width: 1000px;
            margin: auto;
        }
        img{
            width: 180px;
            display: block;
            margin: auto;
            align-content: center;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            margin:30PX AUTO;
            width: 322px;
            text-align: center;
            text-shadow: 50px;
            font-size: larger;
        }
        .box{
            background-color: aliceblue;
            border: 4px solid black;
            
            padding: 23px;
            display: inline-block;
           margin: 10px 50px 0px 20px;
            box-sizing: border-box;
            border-radius: 80px;
        }
       
     H4{
        text-align: center;
        margin: 10PX 10PX 10PX 10PX;
     }
     
    </style>
</head>
<body>
    <header>
        <img src="gym2.png" alt="">
        <h2>ABOUT US </h2>
    </header>
    <div class="container">
        <div class="box">
            <h4>Know About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi debitis in tenetur voluptate cum. Fugit laborum, aliquam ipsam, laboriosam et, ab officiis illum magni ullam dolor dolorem? Suscipit reprehenderit provident, molestiae dolorum nam itaque nemo perferendis exercitationem placeat quis ducimus, nobis deserunt est quaerat repellat tenetur, laudantium eius delectus nostrum!!</p>
        </div>