<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            width: 1000px;
            margin: auto;
        }
        img{
            width: 180px;
            display: block;
            margin: auto;
            align-content: center;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            margin:30PX AUTO;
            width: 322px;
            text-align: center;
            text-shadow: 50px;
            font-size: larger;
        }
        .box{
            background-color: aliceblue;
            border: 4px solid black;
            
            padding: 23px;
            display: inline-block;
           margin:28px 62px 12px 460px;
            box-sizing: border-box;
            border-radius: 80px;
        }
       
     H4{
        text-align: center;
        margin: 10PX 10PX 10PX 10PX;
     }
     
    </style>
</head>
<body>
    <header>
        <img src="gym2.png" alt="">
        <h2>ABOUT US </h2>
    </header>
    <div class="container">
        <div class="box">
            <h4>Contact Us </h4>
            <div>
            <div>Contact No - 100 200 300</div>
            <div>Email Id - guru@gmail.com</div>
            <div>City - Nashik</div>
            <div>Adress = Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, nam.</div>

        </div>
        </div>