<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            width: 1000px;
            margin: auto;
        }
        img{
            width: 180px;
            display: block;
            margin: auto;
            align-content: center;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            margin: auto;
            width: 322px;
            text-align: center;
        }
        .box{
            background-color: aliceblue;
            border: 4px solid black;
            margin-top: 10px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            border-radius: 80px;
        }
        p,h4{
            padding: 1px;
            text-align:left;

        }
     
    </style>
</head>
<body>
    <header>
        <img src="gym2.png" alt="">
        <h2>Programs We Provide</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4>Multispecialist Gym</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
        </div>
        <div class="box">
            <h4>Zumba</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
        </div>
        <div class="box">
            <h4>Personal Training</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
            
        </div>
        <div class="box">
            <h4>Complete Diet</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
        </div>
        <div class="box">
            <h4>Steaming</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
        </div>
        <div class="box">
            <h4>Dance</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores corrupti, tenetur, atque delectus saepe inventore facere temporibus molestias ipsam modi. Iste recusandae excepturi ipsa incidunt nulla quia facilis debitis!</p>
        </div>
    </div>
    
</body>
</html>