<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajput Fitness </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=DM+Serif+Display&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Alegreya Sans', sans-serif;
            font-family: 'DM Serif Display', serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url("girl.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .left {

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }

        .mid {

            width: 51%;
            margin: 20px auto;
            display: block;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;

        }

        .navbar {
            display: inline-block;
            margin: 12px 0px 6px -32px;
        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin-right: 20px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 50px;

            background-color: rgb(248, 245, 245);
            border-radius: 50px;
            padding: 5px;
        }

        #g1 {
            text-align: center;
            font-size: 11px;
            line-height: 5px;
        }

        .btn {
            font-family: 'Alegreya Sans', sans-serif;
            font-family: 'DM Serif Display', serif;
            color: white;
            background-color: black;
            margin: 12px 4px 13px 2px;
            font-size: 15px;
            border-radius: 50px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .containe {
            border: solid white;
            border-radius: 50px;
            margin: 106px 0px 3px 82px;
            display: block;
            width: 26%;
            padding: 10px 20px;
        }
        .formgrp{
            font-size: 20px;
            margin: 4px 11px 9px -21px;
            text-align: center;
            font-size: 20px;
            
        }
        .containe button{
            text-align: center;
            display: block;
            height: 38px;
            width: 50%;
            padding: 3px 1px;
            margin: auto;
            margin: 32px 16px 14px 76px;
            border-radius: 50px;
            color: rgb(253, 252, 252);
            background-color: gray;
        }
        .containe button:hover{
            background-color: tomato;
        }
        .containe h2{
               text-align: center;
    margin: 8px 36px 25px 0px;
        }
        .formgrp input{
            font-family: 'Alegreya Sans', sans-serif;
            text-align: center;
            display: block;
            width: 200px;
            height: 30px;
            margin: auto;
            border-radius: 50px;
        }
        footer{
            background-color: black;
            position: absolute;
            bottom: -86px;
            width: 100%;
            height: 30px;
            display:inline-block;
        }
        #ft{
            display: inline-block;
            width: 35%;
            background-color: grey;
            border-radius: 50px;
            margin: 4px 0px 0px 0px ;

        }
        #ft2{
            display: inline-block;
            width: 33%;
            background-color: grey;
            border-radius: 50px;
            margin: 4px 0px 0px 0px ;
        }
        #ft3{
            display: inline-block;
            width:20%;
            background-color: grey;
            border-radius: 50px;
            margin: 4px 0px 0px 0px ;
        }


        /*  footer */
        
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
    
            .footer-content {
                max-width: 1200px;
                margin: 0px auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: -11px;
            }
    
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }
    
            li {
                margin-right: 20px;
            }
    
            a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
        </style>
   

<body>
    <header>
        <!-- left for logo -->
        <div class="left" id="b1">
            <img src="gym2.png" alt="">
            <div id="g1">Rajput Fitness</div>

        </div>
        <!-- mid for nev bar -->
        <div class="mid" id="b2">
            <ul class="navbar">
                <Li><a href=""> Home</a></Li>
                <Li><a href="aboutus.html"> About Us</a></Li>
                <Li><a href="program.html">Programs </a></Li>
                <Li><a href="">Contact Us </a></Li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right" id="b3">
            <button class="btn">Call Us</button>
            <button class="btn">Email</button>
        </div>

    </header>
    <div class="containe">
        <h2>Join The Best Gym </h2>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" id="inp" placeholder="Input Your Name">
            </div>
            <div class="formgrp">
                <input type="text" id="inp2" placeholder="Input Your Age">
            </div>
            <div class="formgrp">
                <input type="text" id="inp3" placeholder="Input Your Height">
            </div>
            <div class="formgrp">
                <input type="text" id="inp4" placeholder="Input Your Weight">
            </div>
            <div class="formgrp">
                <input type="text" id="inp4" placeholder="Input Your Location">
            </div>
            <button class="sub">Submit Now</button>
        </form>
    </div>
<footer>
    <div class="footer-content">
        <p>&copy; 2023 Your Website. All rights reserved.</p>
        <ul>
            <li><a href="#">No-8830162880</a></li>
            <li><a href="#">Email-guru@gmail.com</a></li>
            <li><a href="#">telephone-100112</a></li>
        </ul>
    </div>
</footer>
</body>

</html>